
{
  "name": "jdoyle/sifter",
  "type": "library",
  "description": "An API library for SifterApp.com",
  "keywords": [
    "sifter",
    "app",
    "api"
  ],
  "homepage": "https://github.com/jdoyle65/SifterAPI",
  "support": {
    "issues": "https://github.com/jdoyle65/SifterAPI/issues",
    "source": "https://github.com/jdoyle65/SifterAPI"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Justin Doyle",
      "email": "justin@justindoyle.ca",
      "homepage": "http://justindoyle.ca"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "curl/curl": "1.3.0",
    "nesbot/carbon": "1.21.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0|~5.0",
    "josegonzalez/dotenv": "2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Sifter\\": "src/Sifter/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
